Babel==2.6.0
certifi==2018.11.29
chardet==3.0.4
coverage==4.5.2
decorator==4.3.0
Django==2.1.7
django-crispy-forms==1.7.2
django-decorator-include==2.1
django-extra-views==0.11.0
django-haystack==2.8.1
django-lazysignup==2.0.0
django-phonenumber-field==2.0.1
django-tables2==1.21.2
django-treebeard==4.3
django-widget-tweaks==1.4.3
easypost==3.6.3
factory-boy==2.11.1
Faker==1.0.2
idna==2.8
mock==2.0.0
networkx==2.2
pbr==5.1.2
phonenumbers==8.10.4
Pillow==5.4.1
purl==1.4
python-dateutil==2.7.5
pytz==2018.9
requests==2.21.0
six==1.12.0
sorl-thumbnail==12.4.1
stripe==2.21.0
text-unidecode==1.2
Unidecode==1.0.23
urllib3==1.24.1
